{
  "name": "invoices",
  "version": "0.0.1",
  "description": "invoice generator",
  "author": "Jon Gronberg",
  "repository": {
    "type": "git",
    "url": "git@github.com:metatroid/invoices-app.git"
  },
  "dependencies": {
    "gulp": "latest"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metatroid/invoices-app/issues"
  },
  "homepage": "http://invoiced.metatroid.com",
  "devDependencies": {
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-copy": "latest",
    "gulp-haml": "latest",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest"
  }
}
